Delete this line and replace the variables below with their corresponding values and then save as or rename this file to ".env" without quotes.
BOT_USERNAME = "bot_username"
TWITCH_CHAT_OAUTH_PASSWORD = "oauth:mypassword"
TFTTT_API_KEY = "myapikey"